title,date,stanza,textblob,vader,subjectivity
Prayer_Breakfast_2016,2016-02-04,0.099,0.178,1.0,0.542
Security_Team_Announcement,2008-12-01,0.14,0.162,0.998,0.403
Cairo_University,2009-06-04,-0.15,0.11,1.0,0.457
Umpqua_Community_College_Shootings,2015-10-01,-0.25,0.061,-0.998,0.435
White_House_Correspondent_Dinner_2013,2013-04-27,-0.012,0.145,1.0,0.501
Border_Security_and_Immigration_Reform,2014-06-30,-0.177,0.145,0.999,0.436
Senate_Floor_Immigration_Reform,2007-05-23,-0.118,0.086,0.998,0.466
Holocaust_Days_of_Remembrance,2009-04-23,-0.075,0.102,0.99,0.525
UN_Copenhagen_Climate_Change,2009-12-18,-0.09,0.14,1.0,0.411
People_of_Greece,2016-11-16,-0.055,0.187,1.0,0.476
India_Speech_at_New_Delhi,2015-01-27,0.086,0.208,1.0,0.487
Northern_Ireland_Speech,2013-06-17,0.049,0.148,1.0,0.501
Fixing_Immigration_Policy,2014-11-20,-0.13,0.095,1.0,0.429
George_Mason_21st_Century_Economy,2009-01-08,-0.286,0.117,0.999,0.444
Prayer_Breakfast_2014,2014-02-06,0.158,0.233,1.0,0.511
Aurora_Tragedy,2012-07-20,0.022,0.131,0.998,0.481
2004_DNC_Address,2004-07-27,-0.018,0.153,1.0,0.408
NW_Flight_253_Update,2009-12-29,-0.054,0.109,0.995,0.461
Trade_Trans_Pacific_at_Nike,2015-05-08,-0.08,0.172,1.0,0.467
Boston_Marathon_Bombing_First_Statement,2013-04-15,0.032,0.165,0.998,0.476
Flight_253_Terrorist_Attempt_Press_Statement,2009-12-28,-0.113,0.161,0.995,0.46
Joint_Session_on_Economy_and_Jobs,2011-09-08,-0.179,0.134,1.0,0.438
Announces_Candidacy,2007-02-10,-0.053,0.15,1.0,0.49
Gun_Violence_Exec_Order_23,2013-01-16,-0.233,0.139,-0.992,0.505
Barack_Obama_-_Jefferson-Jackson_Dinner,2007-11-10,-0.305,0.106,0.989,0.402
Fort_Bonifacio,2014-04-29,0.0,0.206,1.0,0.517
State_of_the_Union_2015,2015-01-20,-0.112,0.158,1.0,0.45
USSC_Ruling_Affordable_Care_Act,2012-06-28,-0.125,0.167,1.0,0.499
Senate_Vote_Background_Check,2013-04-17,-0.27,0.06,-0.998,0.393
Comprehensive_Immigration_Reform,2010-07-01,-0.144,0.076,1.0,0.49
Muammar_Qaddafi_Death,2011-10-21,-0.083,0.151,0.998,0.525
Iraq_War_Responsibly_Ending,2011-10-21,0.078,0.194,0.999,0.459
UNGA_2012,2012-09-25,-0.199,0.062,1.0,0.451
MLK_Remembrance,2010-01-17,-0.133,0.091,1.0,0.46
Sequester_Impact_Newport_News,2013-02-26,-0.237,0.122,0.997,0.511
Jewish_American_Heritage_Month,2015-05-22,-0.062,0.182,1.0,0.505
Farewell_Address,2017-01-10,-0.076,0.185,1.0,0.5
Afghanistan_Troop_Reduction,2011-06-22,-0.101,0.106,0.998,0.428
Sandy_Hook_Elementary_School,2012-12-14,-0.182,0.179,0.997,0.502
Newtown_Vigil_Address,2012-12-16,-0.054,0.135,1.0,0.519
White_House_Correspondents_Dinner_2011,2011-04-30,-0.109,0.152,0.999,0.491
Iran_Deal_American_University,2015-08-05,-0.306,0.108,0.999,0.45
UNGA_68th_Session,2013-09-24,-0.179,0.057,1.0,0.425
Weekly_Address_on_Cuba,2016-02-20,0.107,0.165,0.999,0.378
Elena_Kagan_USSC_Nomination,2010-05-10,0.277,0.268,1.0,0.499
Joe_Biden_Medal_of_Freedom,2017-01-12,0.148,0.214,1.0,0.497
Chile_Latin_America,2011-03-21,0.027,0.176,1.0,0.474
State_of_the_Nation_2009,2009-02-24,-0.246,0.101,1.0,0.433
Comprehensive_Immigration_Reform_Vegas,2013-01-29,-0.024,0.14,1.0,0.426
BRAIN_Initiative,2013-04-02,-0.011,0.223,1.0,0.497
Iraq_War_After_4_Years,2007-03-21,-0.164,0.158,-0.152,0.466
Carnegie_Mellon_Economy,2010-06-02,-0.274,0.119,1.0,0.413
First_Presidential_Weekly_Address,2009-01-24,-0.267,0.132,0.995,0.428
Global_Climate_Message,2008-11-18,-0.128,0.166,0.998,0.481
American_Legion_Conference,2011-08-30,-0.014,0.202,1.0,0.45
Community_College_Plan,2015-01-09,0.0,0.181,1.0,0.444
Civil_Rights_Summit_LBJ,2014-04-10,-0.076,0.117,1.0,0.522
State_of_the_Union_2011,2011-01-25,-0.097,0.152,1.0,0.418
Rosa_Parks_Statue_Dedication,2013-02-27,-0.17,-0.008,0.965,0.487
Burundi_People_Message,2015-11-13,0.034,0.067,0.971,0.477
Buchenwald_Concentration_Camp,2009-06-04,-0.148,0.079,0.99,0.489
South_Carolina_AME_Church_Shooting,2015-06-18,-0.157,0.145,-0.872,0.443
State_of_the_Union_2013,2013-02-12,-0.093,0.153,1.0,0.436
Navy_Yard_Shooting_Memorial,2013-09-22,-0.119,0.128,0.999,0.51
ISIL_Pentagon_Update,2015-07-06,-0.013,0.121,0.998,0.479
Walter_Cronkite_Memorial,2009-09-09,-0.111,0.172,1.0,0.514
Chicago_Cubs_WH_Visit,2017-01-17,-0.025,0.178,1.0,0.484
Yangon_University,2012-11-19,-0.015,0.146,1.0,0.465
Benghazi_Attacks_Rose_Garden,2012-09-12,-0.022,0.058,0.987,0.527
On_the_Passing_of_Nelson_Mandela,2013-12-05,0.214,0.284,1.0,0.543
Iraqi_Freedom_End,2010-08-31,-0.014,0.122,0.995,0.455
COP21,2015-11-30,-0.129,0.132,1.0,0.464
Senate_Speech_on_Ohio_Electoral_Vote,2005-01-06,-0.208,0.183,0.994,0.57
Naval_Academy_Commencement,2013-05-24,0.007,0.158,1.0,0.461
Armed_Forces_Farewell,2017-01-04,0.159,0.193,1.0,0.442
US_Govt_Shutdown_Statement,2013-10-02,-0.349,0.119,0.999,0.401
Energy_Security_AAFB,2010-03-31,-0.011,0.085,1.0,0.416
Candidate_Exploratory_Announcement,2007-01-16,-0.231,0.151,0.98,0.509
ASU_Commencement,2009-05-14,-0.104,0.162,1.0,0.49
Nobel_Lecture,2009-12-10,-0.152,0.075,0.992,0.463
Illinois_General_Assembly,2016-02-10,-0.18,0.128,1.0,0.491
Booker_T_Washington,2011-05-16,-0.02,0.151,1.0,0.528
Middle_Class_Economy,2013-02-15,-0.097,0.206,1.0,0.512
Congressional_Black_Caucus,2015-09-19,-0.097,0.189,1.0,0.476
Notre_Dame_Commencement,2009-05-18,0.055,0.144,1.0,0.486
Benghazi_Remains_Transfer,2012-10-29,-0.02,0.114,0.999,0.483
Auschwitz_and_Birkenau_Liberation_65th,2010-01-27,-0.04,0.1,0.99,0.477
Iran_Nuclear_Agreement,2015-04-02,-0.18,0.117,1.0,0.425
Disabled_Veterans_Conference,2010-08-02,-0.023,0.19,1.0,0.461
GW_Fiscal_Policy,2011-04-13,-0.252,0.133,1.0,0.436
Oval_Office_BP,2010-06-15,-0.255,0.121,1.0,0.485
Energy_Security_Georgetown,2011-03-30,-0.106,0.145,1.0,0.432
Senate_Floor_Speech_on_Voting_Rights_Act_Renewal,2006-07-20,-0.02,0.147,0.999,0.469
Brandenburg_Gate_Speech,2013-06-19,-0.029,0.183,1.0,0.473
Righteous_Among_Nations_Ceremony,2016-01-27,0.008,0.141,1.0,0.506
IRS_Misconduct,2013-05-15,-0.16,0.268,0.999,0.562
Merrick_Garland_USSC_Nomination,2016-03-16,-0.016,0.135,1.0,0.512
Iran_Nuclear_Accord,2015-07-14,-0.265,0.159,0.999,0.464
Cyber_Infrastructure_US,2009-05-29,-0.109,0.089,1.0,0.368
Afghanistan_US_Troops_Bagram,2010-03-28,0.062,0.185,1.0,0.5
National_Security_National_Archives,2009-05-21,-0.22,0.097,0.183,0.431
Nurses_Association,2010-06-16,-0.096,0.137,1.0,0.513
Veterans_Day_Address_2013,2013-11-11,0.086,0.225,1.0,0.486
911_Pentagon_Memorial_2010,2010-09-11,-0.059,0.155,0.998,0.522
Gun_Violence_Reduction_Steps,2015-01-05,-0.125,0.131,-0.997,0.486
US_Detainees_Released,2016-01-17,-0.047,0.161,1.0,0.491
Pope_Francis_White_House_Welcome,2015-09-23,0.143,0.218,1.0,0.514
Hostage_Policy_Review,2015-06-24,-0.096,0.152,1.0,0.452
Graduation_Initiative,2009-07-14,-0.123,0.122,1.0,0.474
State_of_the_Union_2010,2010-01-27,-0.209,0.079,1.0,0.431
Clean_Power_Plan,2015-08-03,-0.189,0.114,0.999,0.453
American_Medical_Association,2009-06-15,-0.293,0.135,1.0,0.426
Hurricane_Sandy_Red_Cross,2012-10-30,-0.051,0.168,0.999,0.501
Hostage_Drone_Death,2015-04-23,-0.04,0.066,0.998,0.505
United_Nations_Security_Council_2014,2014-09-24,-0.055,0.096,-0.999,0.423
Boston_Marathon_Bombing_Second_Statement,2013-04-16,-0.093,0.205,0.991,0.514
Martin_Dempsey_Retirement,2015-09-25,0.049,0.186,1.0,0.447
UN_Ebola_Meeting,2014-09-25,-0.101,0.144,0.989,0.474
Egypt_History_Revolution,2011-02-11,-0.07,0.15,1.0,0.461
West_Fertilizer_Tragedy_Memorial,2013-04-25,-0.052,0.178,1.0,0.462
Dorothy_Height_Eulogy,2010-04-29,0.035,0.238,1.0,0.538
Rio_de_Janeiro,2011-03-20,0.072,0.209,1.0,0.438
Dignity_and_Courage_of_Iranians,2009-06-23,-0.31,0.088,0.241,0.51
Bagram_Air_Base_December_2010,2010-12-03,0.0,0.142,1.0,0.464
Korean_War_Armistice_60,2013-07-27,-0.046,0.126,0.999,0.468
Berlin_Address,2008-07-24,-0.089,0.112,1.0,0.457
Nomination_Victory,2008-06-03,0.009,0.167,1.0,0.445
American_Israel_Public_Affairs_Committee,2011-05-22,-0.049,0.139,1.0,0.445
Osama_bin_Laden_Death,2011-05-01,-0.162,0.12,0.994,0.437
Knox_College_Commencement,2005-06-04,-0.204,0.143,1.0,0.455
White_House_Correspondents_Dinner_First,2009-05-09,-0.008,0.192,1.0,0.439
Post_Election_Economy,2012-11-09,-0.214,0.115,0.995,0.409
Ebola_Response_Update,2014-10-28,-0.039,0.265,1.0,0.549
Ebenezer_Baptist,2008-01-20,-0.258,0.088,1.0,0.517
Grande_Isle_Briefing,2010-05-28,-0.175,0.173,0.994,0.477
National_Chamber_of_Commerce,2011-02-07,-0.115,0.152,1.0,0.444
White_House_Correspondents_Dinner_2016,2016-04-30,-0.031,0.156,1.0,0.502
United_Nations_GA_2016,2016-09-20,-0.191,0.13,1.0,0.45
Aging_Conference_White_House,2015-07-13,-0.115,0.196,1.0,0.491
African_Union_Address,2015-07-28,0.02,0.199,1.0,0.433
911_Pentagon_Memorial_2009,2009-09-11,0.024,0.122,0.998,0.496
Address_on_Libya,2011-03-18,-0.356,0.11,0.995,0.374
Gun_Violence_Denver,2013-04-03,-0.203,0.128,-0.998,0.493
Queensland_University,2014-11-15,0.063,0.173,1.0,0.441
US_Intelligence_Program_Review_Outcome,2014-01-17,-0.158,0.103,1.0,0.441
MLK_Memorial_Dedication,2011-10-16,-0.178,0.137,1.0,0.505
Military_Strategy_Review,2012-01-05,0.08,0.142,0.999,0.454
Aviation_Security,2010-01-07,-0.163,0.098,0.999,0.439
Miami_Dade_College_Commencement,2011-04-29,-0.053,0.161,1.0,0.501
General_McChrystal_Afghanistan,2010-06-23,0.057,0.101,0.999,0.503
Senate_Floor_Coretta_King,2006-01-31,0.038,0.221,0.997,0.451
NCTC_2015,2015-12-17,0.011,0.199,0.999,0.43
New_Foundation_Georgetown,2009-04-14,-0.298,0.09,1.0,0.43
Kalamazoo_HS_Commencement,2010-06-07,0.014,0.221,1.0,0.52
Debt_Compromise_Remarks,2011-08-02,-0.292,0.182,0.991,0.457
British_Parliament,2011-05-25,-0.143,0.117,1.0,0.476
SSG_Bryan_Pitts_MOH,2014-07-21,-0.053,0.128,1.0,0.467
Barnard_College_Commencement,2012-05-14,-0.126,0.162,1.0,0.495
State_of_the_Union_2014,2014-01-28,-0.17,0.164,1.0,0.431
Repeal_Oil_and_Gas_Subsidies,2012-03-29,-0.068,0.155,0.999,0.452
US_Military_Academy_Commencement_2014,2014-05-28,-0.164,0.081,0.999,0.409
Prayer_Breakfast_2011,2011-02-03,-0.042,0.146,1.0,0.472
Affordable_Care_Act_Logistical_Challenges,2013-10-21,-0.117,0.189,1.0,0.472
West_Point_Commencement_2010,2010-05-22,0.005,0.141,1.0,0.443
US_Air_Force_Commencement_Speech,2016-06-02,0.011,0.144,1.0,0.443
Paris_Climate_Agreement,2015-12-12,0.018,0.192,1.0,0.466
Tribal_Nations_Conference,2011-12-02,0.052,0.151,1.0,0.467
Shinzo_Abe_Presser_Japan,2016-05-25,-0.132,0.099,1.0,0.429
Antonin_Scalia_Passing,2016-02-13,0.087,0.333,0.998,0.576
Carnegie_Robotics_Center,2011-06-24,0.123,0.229,1.0,0.458
NCCIC,2015-01-13,-0.128,0.153,1.0,0.407
Mayors_Conference_2015,2015-06-19,-0.06,0.162,1.0,0.476
ISIL_Briefing_June_2016,2016-06-14,-0.203,0.118,-1.0,0.466
Libya_Nation_Speech,2011-03-28,-0.209,0.107,1.0,0.436
Naturalization_National_Archives,2015-12-15,-0.042,0.163,1.0,0.49
European_Youth,2014-03-26,-0.114,0.13,1.0,0.471
Regina_Benjamin_Nomination,2009-07-13,-0.232,0.112,0.998,0.387
Second_Presidential_Election_Victory_Speech,2012-11-07,-0.074,0.177,1.0,0.473
CIA_Intelligence_Community,2011-05-20,0.068,0.195,1.0,0.465
Executive_Order_13681_Signing,2014-10-17,-0.049,0.176,0.999,0.47
Orlando_Shootings_Statement,2016-06-12,-0.06,0.05,0.312,0.57
NASA_21st_Century,2010-04-15,0.023,0.114,1.0,0.441
Orlando_Community,2016-07-16,-0.03,0.178,-0.919,0.538
Iowa_Caucus_Victory_Speech,2008-01-03,-0.189,0.087,0.998,0.481
Barack_Obama_-_ISIL_Update_02-25-16,2016-02-25,-0.188,0.076,-0.999,0.429
Ted_Kennedy_Eulogy,2009-08-29,0.065,0.22,1.0,0.491
Guantanamo_Bay_Closing,2016-02-23,-0.174,0.126,0.999,0.432
PM_Netanyahu_Speech,2015-03-03,-0.194,0.153,0.995,0.497
Ferguson_and_Northern_Iraq,2014-08-14,0.0,0.124,0.999,0.422
Libya_Violence_Must_Stop,2011-02-23,-0.111,0.14,0.994,0.327
Announces_Commerce_Secretary_Designate,2008-12-03,0.061,0.144,0.998,0.406
United_Nations_General_Assembly_2014,2014-09-24,-0.216,0.082,-0.992,0.469
Recovery_and_Reinvestment_Act_2016,2016-02-26,-0.075,0.194,1.0,0.474
Presser_XMas_Terrorist_Attempt,2010-01-05,-0.164,0.056,0.992,0.417
State_of_the_Union_2012,2012-01-24,-0.234,0.125,1.0,0.409
On_Counterterrorism_Approach_2016,2016-12-06,-0.232,0.086,-1.0,0.43
Farewell_to_Staff_and_Supporters,2017-01-20,-0.176,0.182,0.999,0.485
Indonesia_University,2010-11-10,0.053,0.189,1.0,0.448
Daniel_Inouye_Eulogy,2012-12-21,0.125,0.242,1.0,0.498
Iran_Accord_Statement,2013-11-23,-0.122,0.158,0.999,0.475
Holy_Cross_Interfaith_Prayer_Service,2013-04-18,0.067,0.184,1.0,0.494
Economic_Crisis_and_Executive_Compensation_Salary_Cap,2009-02-04,-0.226,0.122,0.95,0.409
Iraq_War_Veteran_Gala_Toast,2012-02-29,0.129,0.261,1.0,0.531
Shimon_Peres_Medal_of_Freedom,2012-06-13,0.051,0.179,1.0,0.466
Hillary_Clinton_Endorsement,2016-06-09,0.129,0.358,0.999,0.506
United_Nations_on_Palestinian_Statehood,2011-09-21,-0.102,0.105,1.0,0.422
First_Meeting_with_President_Elect_Donald_Trump,2016-11-10,0.31,0.365,0.998,0.496
Hradany_Square_Prague,2009-04-05,-0.109,0.102,0.999,0.447
Barack_Obama_-_Dodd-Frank_Signing,2010-07-21,-0.356,0.094,0.995,0.44
Prayer_Breakfast_2015,2015-02-05,0.036,0.208,1.0,0.54
New_Economic_Team,2008-11-24,0.074,0.169,0.999,0.354
Immigration_Senate_Call,2013-06-11,-0.118,0.147,1.0,0.489
Health_Care_Law_Signing,2010-03-23,-0.078,0.136,0.999,0.54
Senate_Floor_Speech_on_the_Patriot_Act,2005-12-15,-0.28,0.085,0.938,0.474
Barack_Obama_-_13th_Amendment_150-Year_Anniversary,2015-12-09,-0.213,0.1,0.999,0.451
Democrat_Caucus_Health_Care,2010-03-20,-0.193,0.163,1.0,0.528
AIPAC_2012,2012-03-04,-0.16,0.128,1.0,0.451
Speech_to_the_Vietnam_People,2016-05-24,0.032,0.206,1.0,0.42
Paris_Terrorist_Attacks,2015-11-13,0.031,0.131,0.923,0.398
Presidential_Victory_Speech,2008-11-04,-0.063,0.143,1.0,0.432
Brookings_Institute,2009-12-08,-0.232,0.087,1.0,0.45
NY_NJ_Explosions,2016-09-19,-0.119,0.185,0.337,0.516
Civil_Society_Forum_Panama,2015-04-10,-0.056,0.229,1.0,0.6
Morehouse_College_Commencement,2013-05-19,-0.111,0.147,1.0,0.473
Dallas_Police_Memorial_Address,2016-07-12,-0.215,0.12,0.998,0.52
Go_Presidential_Election_Outcome_2016,2016-11-09,0.1,0.23,1.0,0.493
Capetown_University,2013-06-30,-0.036,0.169,1.0,0.465
2010_Budget_to_Congress,2010-02-01,-0.402,0.084,0.999,0.434
Cuba_Policy_Changes,2014-12-17,-0.064,0.124,1.0,0.424
USSC_Affordable_Care_Act_Ruling,2015-06-25,-0.111,0.178,1.0,0.458
Howard_University_Commencement,2016-05-07,-0.155,0.144,1.0,0.48
Europe_Peoples_Hannover,2016-04-25,-0.085,0.156,1.0,0.456
ISIL_Force_Authorization_Request,2015-02-11,-0.141,0.082,0.981,0.484
Indian_Parliament,2010-11-08,0.015,0.145,1.0,0.433
Senate_Floor_Speech_on_Wall_Street_Bailout_Bill,2008-10-01,-0.319,0.098,0.994,0.431
Australian_Parliament,2011-11-16,0.0,0.149,1.0,0.442
Iraq_Airstrikes_and_Humanitarian_Aid_New,2014-08-07,-0.113,0.054,0.987,0.434
Cuba_People_Speech,2016-03-22,-0.059,0.171,1.0,0.481
Defense_Dept_Personnel,2011-05-30,0.243,0.174,1.0,0.483
Ebola_CDC,2014-09-16,-0.08,0.149,1.0,0.466
United_Nations_GA_2015,2015-09-28,-0.219,0.137,1.0,0.454
Counter_ISIL_Campaign_Update,2015-12-14,-0.032,0.137,-0.988,0.399
Katrina_10_Years,2015-08-27,-0.087,0.154,1.0,0.453
Laos_People,2016-09-06,-0.04,0.18,1.0,0.461
National_Holocaust_Memorial_Museum,2012-04-23,-0.128,0.135,0.956,0.418
Weekly_Address_Iraq_War_Service,2011-12-17,0.0,0.209,0.983,0.52
Moscow_New_Economic_School,2009-07-07,-0.07,0.118,1.0,0.43
Islamic_Society_Baltimore,2016-02-03,-0.038,0.152,1.0,0.448
Debt_Compromise_Agreement,2011-07-31,-0.143,0.112,0.997,0.529
Joplin_Tornado_Victims_Memorial,2011-05-29,-0.06,0.145,0.999,0.498
Dangers_of_Default,2011-07-25,-0.347,0.125,0.924,0.472
Iftar_Dinner_on_Religious_Tolerance,2010-08-13,0.041,0.184,0.999,0.397
Second_Presidential_Inaugural_Address,2013-01-21,-0.095,0.129,1.0,0.455
Mandela_Public_Memorial_Address,2013-12-10,0.077,0.16,1.0,0.564
Afghanistan_War_Troop_Surge,2009-12-01,-0.141,0.112,0.999,0.455
Student_Aid_Bill_of_Rights,2015-03-10,-0.107,0.198,1.0,0.512
Kenya_People_Speech,2015-07-26,-0.098,0.142,1.0,0.469
White_House_Correspondent_Dinner_2014,2014-05-03,-0.131,0.128,1.0,0.45
GWB_Library_Dedication,2013-04-25,0.094,0.194,1.0,0.556
Countering_Violent_Religious_Extremism,2015-02-18,-0.125,0.109,0.992,0.483
Summit_Americas_Plenary,2015-04-11,-0.058,0.187,1.0,0.458
Barack_Obama_-_Weekly_Address_01-01-16,2016-01-01,-0.068,0.08,-0.971,0.425
Baton_Rouge_Flooding,2016-08-23,-0.119,0.192,1.0,0.473
Rose_Garden_Economy_and_Deficit,2011-09-19,-0.344,0.111,0.999,0.437
Barack_Obama_-_African-American_History_Museum_Dedication,2016-09-24,0.022,0.17,1.0,0.472
Ghana_Parliament,2009-07-11,-0.035,0.165,1.0,0.473
DDay_70,2014-06-06,-0.093,0.163,1.0,0.453
Senate_Speech_Iraq_Federalism_Amendment,2007-03-13,-0.354,0.016,-0.992,0.409
Odyssey_Dawn,2011-03-19,-0.074,0.179,0.988,0.291
Flint_Michigan_Community,2016-05-04,-0.187,0.167,1.0,0.519
Iraq_Multinational_Troops,2009-04-07,0.178,0.243,0.999,0.462
Hurricane_Sandy_ERT,2012-10-29,-0.088,0.146,0.993,0.455
Ebola_NIH_Research,2014-12-02,0.006,0.164,1.0,0.437
Prayer_Breakfast_2010,2010-02-04,-0.117,0.115,1.0,0.493
More_Perfect_Union,2008-03-18,-0.275,0.091,-0.993,0.433
Hispanic_Chamber_of_Commerce,2009-03-10,-0.132,0.174,1.0,0.464
Iraq_War_Camp_Lejeune,2009-02-27,-0.028,0.17,1.0,0.438
Chemical_Weapons_Syria,2013-08-31,-0.231,0.088,0.993,0.418
Syria_Speech_to_the_Nation,2013-09-10,-0.254,0.018,-1.0,0.405
Jerusalem_Intl_Convention_Center_Speech,2013-03-21,-0.042,0.152,1.0,0.481
Salvatore_Giunta_Medal_of_Honor,2010-11-16,-0.061,0.116,0.998,0.435
Kennedy_Center_Honorees_2016,2016-12-04,0.273,0.221,1.0,0.496
United_State_of_Women,2016-06-14,-0.063,0.136,1.0,0.486
White_House_Correspondents_Dinner_2010,2010-05-01,-0.061,0.143,1.0,0.529
Lincoln_Bicentennial,2009-02-12,-0.207,0.113,0.592,0.466
Pensacola_Military_Personnel,2010-06-15,-0.05,0.146,1.0,0.488
Ted_Kennedy_Institute_Dedication,2015-03-30,-0.06,0.149,1.0,0.489
Selma_50_March,2015-03-07,-0.071,0.159,1.0,0.468
Reforming_Wall_Street,2010-04-22,-0.281,0.102,0.999,0.407
First_Press_Conference,2008-11-07,-0.132,0.09,0.984,0.41
Final_State_of_the_Union_Address,2016-01-12,-0.181,0.119,1.0,0.428
Lincoln_Memorial,2008-01-18,-0.029,0.174,0.999,0.58
Golden_State_Warriors,2016-02-04,0.121,0.242,1.0,0.495
Canada_Parliament,2016-06-29,-0.063,0.153,1.0,0.478
Trayvon_Martin,2013-07-19,-0.209,0.096,0.997,0.429
Tucson_Memorial_Address,2011-01-12,0.02,0.181,1.0,0.528
Hankuk_University,2012-03-26,-0.054,0.163,1.0,0.465
Turkish_Parliament,2009-04-06,0.024,0.157,1.0,0.489
New_Nationalism_at_Osawatomie_HS,2011-12-06,-0.213,0.192,1.0,0.436
Clementa_Pinckney_Eulogy,2015-06-26,-0.082,0.152,1.0,0.532
Stanford_Cybersecurity_Summit,2015-02-13,0.026,0.202,1.0,0.459
Robert_Bryd_Eulogy,2010-07-02,0.18,0.2,0.999,0.505
Fort_Campbell,2011-05-06,0.077,0.198,0.999,0.54
Mexico_Address,2013-05-02,0.06,0.205,1.0,0.425
Afghanistan_Statement,2015-10-15,-0.072,0.135,1.0,0.453
Polish_Freedom_Day_25,2014-06-04,0.046,0.18,1.0,0.56
Estonia_People,2014-09-03,0.0,0.196,1.0,0.47
Knox_College_Economy,2013-07-24,-0.157,0.166,1.0,0.439
Pearl_Harbor_Address,2016-12-27,0.043,0.162,0.999,0.398
UN_High_Level_Libya,2011-09-20,-0.011,0.126,1.0,0.419
No_Child_Left_Behind_Blueprint,2010-03-13,0.093,0.139,1.0,0.377
United_Nations_General_Assembly,2009-09-23,-0.178,0.079,1.0,0.419
Eulogy_West_Virginia_Coal_Miners,2010-04-25,-0.042,0.164,0.999,0.496
UNGA_2010,2010-09-23,-0.147,0.119,1.0,0.432
Emil_Kapaun_Medal_of_Honor,2013-04-11,0.0,0.098,0.999,0.475
Beau_Biden_Eulogy,2015-06-06,-0.043,0.182,1.0,0.505
Rosa_Parks,2005-10-25,-0.125,0.09,0.994,0.437
FTC_2014,2015-01-12,-0.05,0.164,1.0,0.424
DDay_65,2009-06-05,-0.103,0.079,-0.892,0.438
Justice_Stevens_and_West_Virginia_Mining_Tragedy,2010-04-09,-0.038,0.041,1.0,0.458
Fathers_Day_2010,2010-06-21,0.06,0.226,1.0,0.514
ISIL_,2014-09-10,-0.055,0.123,0.991,0.371
Let_Freedom_Ring_Ceremony,2013-08-28,-0.165,0.158,1.0,0.452
To_Congress_on_Health_Care,2009-09-09,-0.31,0.101,1.0,0.445
National_Wireless_Initiative,2011-02-10,-0.004,0.198,1.0,0.428
Congress_Call_Health_Care_Reform,2010-03-03,-0.194,0.131,0.999,0.445
Middle_East_Diplomacy,2011-05-19,-0.18,0.114,1.0,0.451
Every_Student_Succeeds_Signing,2015-12-10,0.078,0.219,1.0,0.533
Birth_Certificate_Release,2011-04-27,-0.179,0.205,0.99,0.55
Inaugural_Address,2009-01-20,-0.133,0.081,1.0,0.478
Fort_Hoot_Memorial,2009-11-10,-0.009,0.146,1.0,0.457
911_After_15_Years,2016-09-11,0.083,0.243,1.0,0.574
VFW_2012,2012-07-23,-0.008,0.183,1.0,0.418
UN_Iran_Sanctions,2010-06-09,-0.309,0.122,0.998,0.444
Wakefield_Back_to_High_School,2009-09-08,-0.159,0.159,1.0,0.472
CIA_First_Speech,2009-04-20,0.065,0.148,1.0,0.507
Health_Care_Bill_Passage,2010-03-21,-0.186,0.131,0.998,0.456
Hiroshima_Peace_Memorial_Address,2016-05-27,-0.146,0.122,-0.998,0.522
Clinton_Global_Initiative_Human_Trafficking,2012-09-25,-0.052,0.145,1.0,0.46
Boston_Marathon_Bombing_Third_Statement,2013-04-19,-0.088,0.129,0.994,0.535
Second_Democratic_Nomination_Acceptance,2012-09-06,-0.169,0.139,1.0,0.435
Shimon_Peres_Memorial,2016-09-30,-0.083,0.164,1.0,0.436
ASEAN_Business_2015,2015-11-21,-0.05,0.164,1.0,0.399
Finance_Crisis_Fee,2010-01-14,-0.412,0.08,0.987,0.436
Oval_Office_Counter_Terrorism_Agenda,2015-12-06,-0.134,0.076,-1.0,0.398
Michigan_University_Commencement,2010-05-01,-0.152,0.121,1.0,0.496
