title,var
Fixing_Immigration_Policy,0.06572032486475612
Rosa_Parks,0.03127720960601278
United_Nations_General_Assembly,0.046845481627895445
Farewell_to_Staff_and_Supporters,0.02731915339409053
Hurricane_Sandy_Red_Cross,0.0597913163949459
Health_Care_Bill_Passage,0.0407303497230519
Reforming_Wall_Street,0.046983493652058395
Student_Aid_Bill_of_Rights,0.07407150822969003
ASEAN_Business_2015,0.05589905774636101
Iraq_Airstrikes_and_Humanitarian_Aid_New,0.06100019268873111
Polish_Freedom_Day_25,0.05213604288802009
United_Nations_GA_2016,0.05115278804730792
UN_High_Level_Libya,0.03650810987488294
Barack_Obama_-_Jefferson-Jackson_Dinner,0.053339486108671584
VFW_2012,0.0564930776753033
Iraq_War_Camp_Lejeune,0.06407716585689748
Gun_Violence_Reduction_Steps,0.06825997331922286
Golden_State_Warriors,0.07737618403189572
Hispanic_Chamber_of_Commerce,0.06642752527734848
Orlando_Community,0.11778715152645759
Righteous_Among_Nations_Ceremony,0.061053411151122186
Jerusalem_Intl_Convention_Center_Speech,0.047397133723552504
Pearl_Harbor_Address,0.0644340486006752
Tribal_Nations_Conference,0.08681468886638026
White_House_Correspondent_Dinner_2014,0.06744062796096124
American_Legion_Conference,0.05755010687090963
Farewell_Address,0.07752142168728456
New_Economic_Team,0.032943695526737544
Afghanistan_Troop_Reduction,0.08168413720401775
Energy_Security_AAFB,0.050421234558982994
Howard_University_Commencement,0.05734312463498562
Ebola_CDC,0.06137733481334212
White_House_Correspondent_Dinner_2013,0.0776958060537597
911_After_15_Years,0.08341294229348066
Bagram_Air_Base_December_2010,0.05154826810682755
Antonin_Scalia_Passing,0.10450232364067949
ISIL_Pentagon_Update,0.044291671854772646
Booker_T_Washington,0.06752174771800266
Chemical_Weapons_Syria,0.04002953768799521
Knox_College_Economy,0.06766591652744244
Emil_Kapaun_Medal_of_Honor,0.09281996721940475
Ferguson_and_Northern_Iraq,0.08679883375829858
State_of_the_Union_2015,0.051890944641418316
Hankuk_University,0.05303067131248695
BRAIN_Initiative,0.05656205918166091
Auschwitz_and_Birkenau_Liberation_65th,0.0833541178096489
Middle_East_Diplomacy,0.04716642736845121
Trayvon_Martin,0.05843877569648705
National_Wireless_Initiative,0.05760165235631472
Flight_253_Terrorist_Attempt_Press_Statement,0.06872063162913838
Senate_Floor_Coretta_King,0.04503295101741019
FTC_2014,0.036387526472807935
Wakefield_Back_to_High_School,0.059525856068968465
Naval_Academy_Commencement,0.05612840660927501
UNGA_68th_Session,0.05119041403690933
Let_Freedom_Ring_Ceremony,0.0700634039084101
ISIL_,0.042491588418041445
Disabled_Veterans_Conference,0.06080869336734594
Fort_Hoot_Memorial,0.049678823084502846
Comprehensive_Immigration_Reform_Vegas,0.058101860302615216
Veterans_Day_Address_2013,0.06441135528159579
Shinzo_Abe_Presser_Japan,0.04456508384261923
GW_Fiscal_Policy,0.05296967241634981
White_House_Correspondents_Dinner_2016,0.07857358974521188
Osama_bin_Laden_Death,0.0735328649110696
Comprehensive_Immigration_Reform,0.0645092083745448
Gun_Violence_Exec_Order_23,0.04958575541134277
National_Holocaust_Memorial_Museum,0.05084257582365777
Jewish_American_Heritage_Month,0.07175963066453109
Muammar_Qaddafi_Death,0.055138263533312526
Prayer_Breakfast_2016,0.08029860750311985
State_of_the_Union_2011,0.05760638423579692
PM_Netanyahu_Speech,0.06437425321984251
Clean_Power_Plan,0.06321481448095127
Afghanistan_US_Troops_Bagram,0.06981794426323068
CIA_Intelligence_Community,0.05835769229505226
NCTC_2015,0.06601063096807074
Prayer_Breakfast_2010,0.06309475646533247
Mandela_Public_Memorial_Address,0.08583795283416602
Prayer_Breakfast_2014,0.10358755286319722
Fort_Bonifacio,0.09329484807333521
Aging_Conference_White_House,0.06588466349903657
Umpqua_Community_College_Shootings,0.07983655666977316
Kenya_People_Speech,0.05635212662490321
Kennedy_Center_Honorees_2016,0.08067647394181915
Hurricane_Sandy_ERT,0.03904147888124012
Carnegie_Robotics_Center,0.04443288201911688
Rose_Garden_Economy_and_Deficit,0.050855186726204864
South_Carolina_AME_Church_Shooting,0.07295495246810145
People_of_Greece,0.05637119593892619
Baton_Rouge_Flooding,0.057398830369757896
Aurora_Tragedy,0.06142668235563527
Speech_to_the_Vietnam_People,0.047137092507806504
Northern_Ireland_Speech,0.06417705958311815
Clinton_Global_Initiative_Human_Trafficking,0.07358916508977897
Cuba_Policy_Changes,0.04294124345181709
DDay_65,0.06987627214342045
Burundi_People_Message,0.08418473719504195
Laos_People,0.059524080377594095
NCCIC,0.05603700850467715
Merrick_Garland_USSC_Nomination,0.05542974371173748
MLK_Remembrance,0.04970372028376925
Carnegie_Mellon_Economy,0.04311709342665059
Turkish_Parliament,0.057599976949108976
State_of_the_Nation_2009,0.0513306604474751
Justice_Stevens_and_West_Virginia_Mining_Tragedy,0.07347936972671051
Katrina_10_Years,0.07062797615985762
Pope_Francis_White_House_Welcome,0.09956803035045594
ASU_Commencement,0.062148438892485496
British_Parliament,0.08404883295998153
Weekly_Address_Iraq_War_Service,0.05903314820778955
Benghazi_Remains_Transfer,0.05549187795409448
First_Press_Conference,0.06728468617834767
Middle_Class_Economy,0.08060771206495786
Syria_Speech_to_the_Nation,0.05061622686130762
Prayer_Breakfast_2015,0.08410323603704029
Korean_War_Armistice_60,0.042513694242390834
US_Military_Academy_Commencement_2014,0.039614757744910065
Global_Climate_Message,0.024768732285786414
Iraqi_Freedom_End,0.05765916005181055
Health_Care_Law_Signing,0.047072562404997374
Birth_Certificate_Release,0.06636423171769627
Holy_Cross_Interfaith_Prayer_Service,0.0697898280558191
United_Nations_Security_Council_2014,0.0727421065861914
Trade_Trans_Pacific_at_Nike,0.06797361311395202
Europe_Peoples_Hannover,0.06463851581642296
Announces_Commerce_Secretary_Designate,0.03815547314564885
Iraq_Multinational_Troops,0.05592913883319961
George_Mason_21st_Century_Economy,0.05200782979550532
Senate_Floor_Speech_on_Wall_Street_Bailout_Bill,0.06282266205239415
National_Security_National_Archives,0.050901433926084136
Final_State_of_the_Union_Address,0.05970692183321417
Capetown_University,0.049008489477807664
White_House_Correspondents_Dinner_2010,0.055423590138461244
State_of_the_Union_2014,0.052853254663102416
Navy_Yard_Shooting_Memorial,0.08364113193169823
Chile_Latin_America,0.057272047664545515
Dallas_Police_Memorial_Address,0.07786558283372393
USSC_Affordable_Care_Act_Ruling,0.07374053962152384
Lincoln_Bicentennial,0.04015316935987075
Shimon_Peres_Memorial,0.05737372459541755
Odyssey_Dawn,0.04444400394068361
No_Child_Left_Behind_Blueprint,0.05512913559074057
Stanford_Cybersecurity_Summit,0.05864368935371252
Military_Strategy_Review,0.05011459893621427
To_Congress_on_Health_Care,0.05489746011006236
UN_Copenhagen_Climate_Change,0.03930386206908431
State_of_the_Union_2012,0.05026042570928151
Armed_Forces_Farewell,0.05753267070570275
White_House_Correspondents_Dinner_2011,0.07625930667036207
India_Speech_at_New_Delhi,0.06915728434410671
Afghanistan_Statement,0.07792864346953293
911_Pentagon_Memorial_2010,0.10139559527812887
United_Nations_GA_2015,0.061967963042975145
Announces_Candidacy,0.045820418456346934
911_Pentagon_Memorial_2009,0.06088243121327809
Fathers_Day_2010,0.08297188143272005
African_Union_Address,0.06057156731629416
Post_Election_Economy,0.04449639931524562
Ted_Kennedy_Eulogy,0.07923339277952679
United_Nations_General_Assembly_2014,0.0720959278717351
Notre_Dame_Commencement,0.04661614454179598
GWB_Library_Dedication,0.05911259935491557
SSG_Bryan_Pitts_MOH,0.07589938721640359
2010_Budget_to_Congress,0.05475575069174995
Oval_Office_Counter_Terrorism_Agenda,0.06446430889383346
Walter_Cronkite_Memorial,0.0479148082987478
UN_Iran_Sanctions,0.052578206200645565
National_Chamber_of_Commerce,0.06237363284797894
Iraq_War_Veteran_Gala_Toast,0.04954860976882997
Moscow_New_Economic_School,0.05750389695202284
Cuba_People_Speech,0.049515630329367274
ISIL_Force_Authorization_Request,0.045400727369090295
Candidate_Exploratory_Announcement,0.07428891777139215
Paris_Terrorist_Attacks,0.04806296567371223
Senate_Speech_on_Ohio_Electoral_Vote,0.04675664518884692
Iowa_Caucus_Victory_Speech,0.05150621294180828
Ghana_Parliament,0.05385441804169722
Barack_Obama_-_African-American_History_Museum_Dedication,0.04618990387468884
Michigan_University_Commencement,0.06967936018011771
Graduation_Initiative,0.04384537164378302
Barack_Obama_-_13th_Amendment_150-Year_Anniversary,0.034285015902348656
Nomination_Victory,0.07085668683721989
ISIL_Briefing_June_2016,0.042922707623545026
Energy_Security_Georgetown,0.04543574570271716
Estonia_People,0.04643902776079537
Dorothy_Height_Eulogy,0.06900765617531891
Barack_Obama_-_ISIL_Update_02-25-16,0.05839201404455323
Dangers_of_Default,0.06383268857966126
US_Detainees_Released,0.045129383683078034
Benghazi_Attacks_Rose_Garden,0.16422390002104104
Iran_Nuclear_Agreement,0.0523106869823042
Nurses_Association,0.06483256665845574
Cairo_University,0.06142641423699113
Shimon_Peres_Medal_of_Freedom,0.04738033046724017
Selma_50_March,0.04447594075617902
More_Perfect_Union,0.053592479189638505
Canada_Parliament,0.04934691071112426
American_Israel_Public_Affairs_Committee,0.04822137177947187
Guantanamo_Bay_Closing,0.04853555922852299
Every_Student_Succeeds_Signing,0.06618501231336948
Presidential_Victory_Speech,0.0631702817950274
Summit_Americas_Plenary,0.06445355076339868
Immigration_Senate_Call,0.08145479519130708
Sandy_Hook_Elementary_School,0.0675883916071881
General_McChrystal_Afghanistan,0.05383976733270333
NASA_21st_Century,0.035670747115459873
Cyber_Infrastructure_US,0.026197583145548695
American_Medical_Association,0.0615197767897836
2004_DNC_Address,0.06953647119169756
Finance_Crisis_Fee,0.02728610510937185
Sequester_Impact_Newport_News,0.05838193063831002
United_Nations_on_Palestinian_Statehood,0.03928129410662106
Civil_Rights_Summit_LBJ,0.047838514091271336
Grande_Isle_Briefing,0.06465725333143926
Buchenwald_Concentration_Camp,0.09294154641516643
Senate_Speech_Iraq_Federalism_Amendment,0.07020137367026097
Joplin_Tornado_Victims_Memorial,0.05896461858103776
IRS_Misconduct,0.08121996173226921
White_House_Correspondents_Dinner_First,0.07813436739382464
West_Fertilizer_Tragedy_Memorial,0.08665581082401136
Go_Presidential_Election_Outcome_2016,0.08545780822516742
Boston_Marathon_Bombing_Third_Statement,0.1028649172389933
Miami_Dade_College_Commencement,0.07255603869420242
West_Point_Commencement_2010,0.06162249108565614
MLK_Memorial_Dedication,0.051930521966230256
Defense_Dept_Personnel,0.052453603209365575
Iraq_War_After_4_Years,0.04991690093615664
Ebenezer_Baptist,0.06744766102729377
Hradany_Square_Prague,0.03629747082164731
Barack_Obama_-_Dodd-Frank_Signing,0.07937878494378653
Rosa_Parks_Statue_Dedication,0.022412823513936503
European_Youth,0.05854266168631571
UN_Ebola_Meeting,0.04889914753234596
Iraq_War_Responsibly_Ending,0.06803985139119324
Economic_Crisis_and_Executive_Compensation_Salary_Cap,0.053610435698725936
Boston_Marathon_Bombing_First_Statement,0.04654308369840976
Morehouse_College_Commencement,0.07201903872661322
Queensland_University,0.06412250010691316
Lincoln_Memorial,0.11894930316289341
New_Foundation_Georgetown,0.053282663834013595
Clementa_Pinckney_Eulogy,0.07959631036001265
Debt_Compromise_Agreement,0.0404432896771419
Flint_Michigan_Community,0.06389518653648059
Iran_Deal_American_University,0.04712758073688227
Islamic_Society_Baltimore,0.05893377800351036
Chicago_Cubs_WH_Visit,0.0796008616068434
Congressional_Black_Caucus,0.06422179032156196
Iran_Accord_Statement,0.05974477349423396
Ebola_Response_Update,0.050177019487979035
Newtown_Vigil_Address,0.05047615438238585
Senate_Floor_Speech_on_Voting_Rights_Act_Renewal,0.04040644324205737
Hostage_Policy_Review,0.04484846988992014
Repeal_Oil_and_Gas_Subsidies,0.04031487225340177
Second_Presidential_Election_Victory_Speech,0.08244969625369505
Illinois_General_Assembly,0.069288636872453
Ted_Kennedy_Institute_Dedication,0.05983257592520833
Egypt_History_Revolution,0.04539863932645193
Executive_Order_13681_Signing,0.07742751736519704
Mayors_Conference_2015,0.057317409819608305
Brandenburg_Gate_Speech,0.06444492425273932
Berlin_Address,0.05021371958110657
Martin_Dempsey_Retirement,0.07211828887495089
Counter_ISIL_Campaign_Update,0.05146104662287458
Recovery_and_Reinvestment_Act_2016,0.056745569869995925
Inaugural_Address,0.03570605761035974
Elena_Kagan_USSC_Nomination,0.05776042671816539
Rio_de_Janeiro,0.05152851510194309
Libya_Violence_Must_Stop,0.07481299178248281
Border_Security_and_Immigration_Reform,0.06956449821787021
Joe_Biden_Medal_of_Freedom,0.05777886380517419
Congress_Call_Health_Care_Reform,0.04450742066018485
Second_Presidential_Inaugural_Address,0.053466674394802585
First_Meeting_with_President_Elect_Donald_Trump,0.1305410206870163
Afghanistan_War_Troop_Surge,0.056328369661041246
Second_Democratic_Nomination_Acceptance,0.05004012023714558
AIPAC_2012,0.04738119528857074
DDay_70,0.0528182301764258
Robert_Bryd_Eulogy,0.0556029927661084
Orlando_Shootings_Statement,0.11835867904278469
Aviation_Security,0.046248819346944046
Beau_Biden_Eulogy,0.05465657151921163
Weekly_Address_on_Cuba,0.03059267595777047
Hiroshima_Peace_Memorial_Address,0.08290712230016502
Fort_Campbell,0.06107730043027165
COP21,0.03605268302683228
Ebola_NIH_Research,0.041921541276996564
Hostage_Drone_Death,0.08415428305093214
US_Air_Force_Commencement_Speech,0.060565751988012145
Debt_Compromise_Remarks,0.05826792031683526
UNGA_2012,0.05674632892914406
Barnard_College_Commencement,0.04959138771798276
State_of_the_Union_2010,0.05216934702934976
First_Presidential_Weekly_Address,0.03312797086629864
NY_NJ_Explosions,0.053838800776125566
Iran_Nuclear_Accord,0.03707984446832001
Indian_Parliament,0.0461664094838302
State_of_the_Union_2013,0.053208999318841696
UNGA_2010,0.05003170116907515
Senate_Vote_Background_Check,0.06529849470759848
Salvatore_Giunta_Medal_of_Honor,0.056823596915247555
Democrat_Caucus_Health_Care,0.07296150517790413
United_State_of_Women,0.06359947167664115
Paris_Climate_Agreement,0.058168818913423036
Knox_College_Commencement,0.04788581186539033
Indonesia_University,0.056535375184981494
On_the_Passing_of_Nelson_Mandela,0.07520948922375176
Barack_Obama_-_Weekly_Address_01-01-16,0.04364575370781102
Nobel_Lecture,0.04541493429439483
USSC_Ruling_Affordable_Care_Act,0.06541641865302474
NW_Flight_253_Update,0.06288737511894643
Holocaust_Days_of_Remembrance,0.06028750001280658
Pensacola_Military_Personnel,0.0739103353706819
Kalamazoo_HS_Commencement,0.06615891672867427
Joint_Session_on_Economy_and_Jobs,0.07282565415690813
Affordable_Care_Act_Logistical_Challenges,0.05161846172595663
Prayer_Breakfast_2011,0.05447920259768826
Community_College_Plan,0.06137038045777463
Dignity_and_Courage_of_Iranians,0.08099089618927573
Daniel_Inouye_Eulogy,0.05260554381147506
Mexico_Address,0.050980890133256476
CIA_First_Speech,0.059348514474172956
Hillary_Clinton_Endorsement,0.09794143207769916
Boston_Marathon_Bombing_Second_Statement,0.1088562799285546
Eulogy_West_Virginia_Coal_Miners,0.05020940676664309
Australian_Parliament,0.05687530853533035
Yangon_University,0.05046596552931666
Naturalization_National_Archives,0.06693022093483661
Presser_XMas_Terrorist_Attempt,0.05132224764085544
Iftar_Dinner_on_Religious_Tolerance,0.058266509788973866
New_Nationalism_at_Osawatomie_HS,0.0784215442847896
Countering_Violent_Religious_Extremism,0.07956793243157018
Senate_Floor_Speech_on_the_Patriot_Act,0.05905163117029467
On_Counterterrorism_Approach_2016,0.055065889828367326
Address_on_Libya,0.028661753352495243
Tucson_Memorial_Address,0.08660177699280114
Security_Team_Announcement,0.06830342452233698
Brookings_Institute,0.06836176834312119
Gun_Violence_Denver,0.06392425646139328
US_Govt_Shutdown_Statement,0.04430834755579067
Senate_Floor_Immigration_Reform,0.04152217435561404
Libya_Nation_Speech,0.05448841332723438
Oval_Office_BP,0.06855271364351884
Regina_Benjamin_Nomination,0.04965026106992845
US_Intelligence_Program_Review_Outcome,0.03872079896555507
Civil_Society_Forum_Panama,0.07685144582113966
